# careem_movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/careem/careemmovies/: ExampleInstrumentedTest.java  MovieEntityTest.java  MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careem/careemmovies/application/: CareemMovies.java
app/src/main/java/com/careem/careemmovies/dependencyinjection/component/: NetworkComponent.java
app/src/main/java/com/careem/careemmovies/dependencyinjection/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/careem/careemmovies/listener/: InfiniteScrollListener.java  MovieDetailRetrieveFailedListener.java  MovieService.java
app/src/main/java/com/careem/careemmovies/model/dao/: MovieDao.java
app/src/main/java/com/careem/careemmovies/model/database/: CareemMoviesDatabase.java
app/src/main/java/com/careem/careemmovies/model/entity/: Movie.java
app/src/main/java/com/careem/careemmovies/model/pojo/: Dates.java  Genre.java  MovieDetail.java  Movies.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/com/careem/careemmovies/task/: InsertMoviesIntoDBTask.java
app/src/main/java/com/careem/careemmovies/utility/: Helper.java
app/src/main/java/com/careem/careemmovies/view/activity/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/careem/careemmovies/view/adapter/: MovieItemRecyclerViewAdapter.java
app/src/main/java/com/careem/careemmovies/view/fragment/: MovieDetailFragment.java
app/src/main/java/com/careem/careemmovies/view/viewholder/: ViewHolder.java
app/src/main/java/com/careem/careemmovies/viewmodel/: MovieDetailViewModel.java  MoviesViewModel.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  loading_data_progress.xml  loading_fallback_layout.xml  movie_detail_container.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/careem/careemmovies/: ExampleUnitTest.java  MoviesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
